pipeline {
    agent any 
    stages {
        stage('Pull') { 
            steps {
                git 'https://github.com/kunal270195/studentapp-ui.git'
               
            }
        }
        stage('Build') { 
            steps {
                sh 'mvn clean '
            }
        }
        stage('Test') { 
            steps {
                echo "test successs"
            }
        }
        stage('Deploy') { 
            steps {
                echo "deploy successs"
            }
        }
    }
}