pipeline {
    agent any 
    stages {
        stage('Pull') { 
            steps {
                git 'https://github.com/kunal270195/studentapp-ui.git'
               
            }
        }
        stage('Build') { 
            steps {
                sh 'mvn clean' 
            }
        }
        stage('Test') { 
            steps {
                echo "test successs"
            }
        }
        stage('Deploy') { 
            steps {
                deploy adapters: [tomcat8(credentialsId: 'abc', path: '', url: 'http://3.7.254.64:8080')], contextPath: '/', war: '**/*.war
            }
        }
    }
}